<!DOCTYPE html>

<head>
    <title>ANIMATION</title>
    <style>
        body {
            background-color:olive;
        }

        h1 {
            margin-top: 0%;
            color:black;
            font-size:100px;
        }

        .flex{
            color:black;
            display: flex;
            padding: 20px;
            font-size:70px;
        }

        nav {
            display: inline-block;
            margin: 10px 20px;
            font-weight: 600;
        }

        .container {
            color: black;
            margin-top: 10px;
            margin-left:3%;
            font-size:50px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        button:hover {
            background-color:snow;
        }

        .image {
           
            position: relative;
        }
       

        img{
            margin-top: 4%;
            width: 30rem;
            height: 20rem;
            bottom:-2;
            margin-left:30%;
            animation:  walk 5s ease-in-out;
        }
         @keyframes  walk{
         0%{
                transform:translateX(-300%);
            }
         100%{ 
            transform: translateX(400%);
         }   
        }
        
    </style>
</head>

<body>
    <div class="flex">
        <h1>Animation of Walk</h1>
        <nav>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
        </nav>
    </div>


    <div class="container">
        <h2>WALK</h2>
        <h2>Mass Man</h2>
    </div>
    <div class="image">
        <img src="walk.gif">
        <hr>
      </hr>
    </div>


</body>
</html>